\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to the Problem}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why This Problem is Solvable Computationally}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stakeholder Analysis}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analysis of Existing Solutions}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\underline  {Anki}}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anki Home Menu — shows the deck list and overall navigation}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:anki-home}{{1}{6}{Anki Home Menu — shows the deck list and overall navigation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anki Flashcard Menu — interface for creating and editing flashcards}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:anki-flashcard-menu}{{2}{6}{Anki Flashcard Menu — interface for creating and editing flashcards}{figure.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Anki Features to Keep and Adopt in AI Flashcards App}}{7}{table.1}\protected@file@percent }
\newlabel{tab:ankistrengths}{{1}{7}{Anki Features to Keep and Adopt in AI Flashcards App}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Anki Features to Improve and AI Flashcards App Improvement Plans}}{8}{table.2}\protected@file@percent }
\newlabel{tab:anki-features-improve}{{2}{8}{Anki Features to Improve and AI Flashcards App Improvement Plans}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\underline  {Quizlet}}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quizlet Flashcard Revision Menu with Feedback Buttons}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:quizlet-flashcard-menu}{{3}{9}{Quizlet Flashcard Revision Menu with Feedback Buttons}{figure.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {5}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Quizlet Current Features}}{10}{table.3}\protected@file@percent }
\newlabel{tab:quizletfeatures}{{3}{10}{Quizlet Current Features}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Quizlet Features to Improve and Proposed Enhancements}}{11}{table.4}\protected@file@percent }
\newlabel{tab:quizletimprovements}{{4}{11}{Quizlet Features to Improve and Proposed Enhancements}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quizlet Flashcard UI}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:quizlethome}{{4}{12}{Quizlet Flashcard UI}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}\underline  {Brainscape}}{12}{subsubsection.1.4.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{177.42606pt}\LT@entry 
    {1}{177.42606pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Brainscape Current Features and Usage in AI Flashcards App}}{13}{table.5}\protected@file@percent }
\newlabel{tab:brainscapefeatures}{{5}{13}{Brainscape Current Features and Usage in AI Flashcards App}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Proposed Improvements Over Brainscape Features in AI Flashcards App}}{14}{table.6}\protected@file@percent }
\newlabel{tab:brainscapeimprovements}{{6}{14}{Proposed Improvements Over Brainscape Features in AI Flashcards App}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Brainscape Home Screen}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:brainscapehome}{{5}{14}{Brainscape Home Screen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The SM-2 Algorithm and Mathematical Scheduling}{15}{subsection.1.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.89014pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Essential Features of the Proposed Solution}{16}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Essential Features of the Proposed Solution}}{16}{table.7}\protected@file@percent }
\newlabel{tab:essentialfeatures}{{7}{16}{Essential Features of the Proposed Solution}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Limitations of the Proposed Solution}{17}{subsection.1.7}\protected@file@percent }
